.container {
  width: 100%;
  box-sizing: border-box;
  background: #fff;
}

body {
  margin: 0px 0px 0px 0px;
}

.container3 {
  width: 100%;
  box-sizing: border-box;
  background: #fff;
  padding: 50px 0 0 0;
}

.container2 {
  width: 100%;
  box-sizing: border-box;
}

.wrapper {
  width: 900px;
  margin: 0px auto;
  background: #fff;
  padding: 60px 0;
}

.wrapper2 {
  width: 900px;
  margin: 0 auto;
  background: #fff;
}

.suport_line {
  width: 40%;
  height: 500px;
  background: darkslategrey;
  border-radius: 20px;
  border: 5px solid #822C2B;
  position: fixed;
  left: 30%;
  top: 100px;
  z-index: 10;
}

.edu_nav {
  overflow: hidden;
  height: 60px;
  transition: 1s;
}
.edu_nav:hover {
  overflow: visible;
  transition: 1s;
}
.edu_nav a {
  height: 100%;
}

.edu_nav_links {
  display: grid;
  grid-template-rows: repeat(3, 50px);
}

.edu_nav__element {
  text-align: left;
  background: white;
}

.nav {
  width: 100%;
  background: #822C2B;
  height: 60px;
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: end;
  align-items: center;
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  left: 0px;
  z-index: 40;
}
.nav a {
  color: white;
  background: #822C2B;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 20px;
  font-size: 30px;
  font-family: "Roboto", sans-serif;
}
.nav a:nth-child(3) {
  background: white;
  color: #822C2B;
  padding: 0 20px;
}
.nav a:nth-child(2) {
  color: lightgrey;
  background: white;
  color: #822C2B;
  transition: 0.3s;
}
.nav a:nth-child(1):hover {
  color: lightgrey;
  background: white;
  color: #822C2B;
  transition: 0.3s;
}

.burger_menu {
  display: none;
}

header {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 100px;
  background: #fff;
  height: 100%;
}

.header_info a {
  text-decoration: none;
}
.header_info a button {
  width: 430px;
  height: 80px;
  border-radius: 20px;
  border: 7px solid #822C2B;
  background: #fff;
  text-decoration: none;
  color: #822C2B;
  font-family: "Roboto", sans-serif;
  font-size: 30px;
  letter-spacing: 4px;
}
.header_info a button:hover {
  background: #822C2B;
  transition: 0.5s;
  color: white;
  transition: 0.5s;
}
.header_info h1 {
  font-family: "Roboto", sans-serif;
  font-size: 48px;
}

.slideshow-container {
  max-width: 80%;
  position: relative;
  margin: 40px auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
.ifnmu {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 50px;
  padding: 60px 0;
}
.ifnmu h2 {
  font-size: 30px;
  font-family: "Roboto", sans-serif;
  width: 100%;
  margin: 0 0 40px 0;
  text-align: center;
}
.ifnmu a {
  text-decoration: none;
  display: grid;
  justify-content: center;
}
.ifnmu a button {
  width: 430px;
  height: 80px;
  border-radius: 20px;
  border: 7px solid #822C2B;
  background: #fff;
  margin: 0 auto;
  text-decoration: none;
  color: #822C2B;
  font-family: "Roboto", sans-serif;
  font-size: 30px;
  letter-spacing: 4px;
}
.ifnmu a button:hover {
  background: #822C2B;
  transition: 0.5s;
  color: white;
  transition: 0.5s;
}

.edu_hub {
  width: 100%;
  background: #822C2B;
  color: white;
  opacity: 0.8;
  margin-top: 300px;
}

.edu_hub_info {
  display: grid;
  justify-content: center;
  grid-gap: 30px;
  padding: 80px 0;
}
.edu_hub_info img {
  margin: 0 auto;
}
.edu_hub_info h1 {
  text-transform: uppercase;
  font-family: "Roboto", sans-serif;
  text-align: center;
}
.edu_hub_info p {
  text-transform: uppercase;
  font-family: "Roboto", sans-serif;
  text-align: center;
  padding: 0 0 40px 0;
}
.edu_hub_info a {
  text-decoration: none;
  margin: 0 auto;
}
.edu_hub_info a button {
  width: 430px;
  height: 80px;
  border-radius: 20px;
  border: 7px solid white;
  background: #822C2B;
  text-decoration: none;
  color: white;
  font-family: "Roboto", sans-serif;
  font-size: 30px;
  letter-spacing: 4px;
}
.edu_hub_info a button:hover {
  background: #fff;
  transition: 0.5s;
  color: #822C2B;
  transition: 0.5s;
}

.edu_hub_slogans {
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);
  grid-gap: 20px;
  width: 980px;
  padding: 0 0 40px 0;
}
.edu_hub_slogans div {
  border-radius: 10px;
  background: #fff;
  color: black;
  font-family: "Roboto", sans-serif;
  font-size: 32px;
  padding: 30px 20px;
  text-align: center;
}
.edu_hub_slogans div:nth-child(2) {
  grid-column: 2/3;
  grid-row: 1/3;
  text-align: left;
}
.edu_hub_slogans div:nth-child(4) {
  grid-column: 1/3;
}

footer {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 100px;
  height: 100%;
}

.footer_nav {
  display: grid;
  grid-template-columns: repeat(2, 110px);
  grid-gap: 20px;
}

.footer_info {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.footer_info a {
  font-family: "Roboto", sans-serif;
  font-size: 28px;
  color: black;
  text-decoration: none;
}
.footer_info a:hover {
  text-decoration: underline;
}

@media (min-width: 600px) and (max-width: 1000px) {
  .wrapper, .wrapper2 {
    padding: 0 0;
    width: 590px;
  }
  header {
    grid-gap: 20px;
    grid-template-columns: 1fr;
  }
  header img {
    margin: 0 auto;
  }
  .header_info {
    margin: 0 auto;
  }
  .header_info a {
    display: grid;
    justify-content: center;
  }
  .header_info h1 {
    text-align: center;
  }
  .ifnmu {
    grid-template-columns: 1fr;
    justify-content: center;
  }
  .ifnmu_info img {
    width: 90%;
  }
  .edu_hub_slogans {
    grid-template-columns: 1fr;
    width: 80%;
    grid-gap: 0;
    grid-row-gap: 20px;
  }
  .edu_hub_slogans div {
    grid-column: 1/3;
    text-align: center;
    width: 90%;
    margin: 0 auto;
  }
  .edu_hub_slogans div:nth-child(2) {
    text-align: center;
    width: 90%;
    margin: 0 auto;
  }
  footer {
    grid-template-columns: 1fr;
  }
  .footer_nav {
    grid-template-columns: repeat(4, 1fr);
    padding: 0 0 20px 0;
  }
}
@media (min-width: 350px) and (max-width: 599px) {
  .wrapper, .wrapper2 {
    padding: 0 0;
    width: 100%;
  }
  .burger_menu {
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    background: #822C2B;
    justify-content: end;
    overflow: hidden;
    position: -webkit-sticky;
    position: sticky;
    z-index: 10;
    border-bottom: 2px solid white;
  }
  .burger_menu img {
    margin: 10px 10px;
  }
  .nav {
    display: none;
    width: 100%;
    background: #822C2B;
    grid-template-columns: 1fr;
    height: 500px;
    align-items: flex-start;
    grid-template-rows: 80px 80px;
    grid-gap: 0px;
    top: 60px;
    transition: 1s;
  }
  header {
    grid-gap: 20px;
    grid-template-columns: 1fr;
    padding: 0 10px;
  }
  header img {
    margin: 0 auto;
  }
  .header_info {
    margin: 0 auto;
    padding: 0 0;
  }
  .header_info a {
    display: grid;
    justify-content: center;
    width: 100%;
  }
  .header_info a button {
    width: 300px;
  }
  .header_info h1 {
    text-align: center;
  }
  .ifnmu {
    grid-template-columns: 1fr;
    justify-content: center;
    padding: 40px 10px;
  }
  .ifnmu_info a button {
    width: 300px;
  }
  .edu_hub_info {
    padding: 20px 10px;
  }
  .edu_hub_info a button {
    width: 300px;
  }
  .edu_hub_slogans {
    grid-template-columns: 1fr;
    width: 90%;
    grid-gap: 0;
    grid-row-gap: 20px;
  }
  .edu_hub_slogans div {
    grid-column: 1/3;
    text-align: center;
    width: 90%;
    margin: 0 auto;
    width: 300px;
    padding: 10px;
  }
  .edu_hub_slogans div:nth-child(2) {
    text-align: center;
    width: 90%;
    margin: 0 auto;
  }
  footer {
    grid-template-columns: 1fr;
    width: 100%;
  }
  .footer_info {
    width: 90%;
    padding: 0 10px;
  }
  .footer_nav {
    grid-template-columns: repeat(2, 30%);
    padding: 0 0 20px 0;
    justify-content: space-around;
  }
  .wrapper2 {
    width: 100%;
    padding: 0 0;
  }
}
.paralax {
  position: fixed;
  top: 20px;
  z-index: -2;
}/*# sourceMappingURL=style.css.map */