body {
  padding: 0 0;
  margin: 0 0;
  font-family: "Roboto", sans-serif;
}

.wrapper {
  width: 1200px;
  margin: 0 auto;
  display: grid;
  justify-content: center;
}
.wrapper h1 {
  text-align: center;
}
.wrapper iframe {
  margin: 0 auto;
}

table {
  background: black;
  margin: 0 0 30px 0;
}
table td {
  background: white;
  padding: 10px;
}

.nav {
  width: 100%;
  background: #822C2B;
  height: 60px;
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: end;
  align-items: center;
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  left: 0px;
  z-index: 40;
}
.nav a {
  color: white;
  background: #822C2B;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 20px;
  font-size: 30px;
  font-family: "Roboto", sans-serif;
}
.nav a:nth-child(3) {
  background: white;
  color: #822C2B;
  padding: 0 20px;
}
.nav a:nth-child(1) {
  color: lightgrey;
  background: white;
  color: #822C2B;
  transition: 0.3s;
}
.nav a:nth-child(2):hover {
  color: lightgrey;
  background: white;
  color: #822C2B;
  transition: 0.3s;
}

.page1_table__with_img {
  display: grid;
  grid-gap: 10px;
}

.table_img {
  margin: 0 auto;
}

footer {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 100px;
  height: 100%;
  margin: 0 auto;
  padding: 30px 0;
  justify-content: center;
  background: #822C2B;
}

.footer_nav {
  display: grid;
  grid-template-columns: repeat(2, 110px);
  grid-gap: 20px;
}

.footer_info {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  color: white;
}
.footer_info a {
  font-family: "Roboto", sans-serif;
  font-size: 28px;
}/*# sourceMappingURL=page.css.map */